# DaGrogs-Mods-Vanilla-Ammo-Crafts

./: LICENSE  README.md  VanillaCraftAmmo.sln
VanillaCraftAmmo/DaGrogsMod/: 18CustomItemService.csproj  CustomItemServiceExample.cs
VanillaCraftAmmo/DaGrogsMod/db/CustomHideoutRecipes/: VanillaAmmoCraftsRecipes.json
